# departmental-store

./: README.md  checkstyle.xml  pom.xml
data/: storedb.mv.db  storedb.trace.db
src/main/java/com/store/departmentalstore/: DepartmentalStoreApplication.java
src/main/java/com/store/departmentalstore/catalog/: CatalogController.java  CatalogResponse.java
src/main/java/com/store/departmentalstore/common/: ErrorResponse.java  StoreExceptionHandler.java
src/main/java/com/store/departmentalstore/config/: JwtProperties.java  SecurityConfig.java
src/main/java/com/store/departmentalstore/controller/: HomeController.java  OrderController.java  ProductController.java
src/main/java/com/store/departmentalstore/dto/: CreateOrderItemRequestDto.java  CreateOrderRequestDto.java  OrderItemResponseDto.java  OrderResponseDto.java  ProductRequestDto.java  ProductResponseDto.java  ProductUpdateRequestDto.java
src/main/java/com/store/departmentalstore/entity/: Customer.java  Order.java  OrderItem.java  Product.java  ProductInventory.java
src/main/java/com/store/departmentalstore/enums/: OrderStatus.java
src/main/java/com/store/departmentalstore/exceptions/: ApiError.java  GlobalExceptionHandler.java  InvalidProductException.java  ProductNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/store/departmentalstore/mapper/: OrderMapper.java  ProductMapper.java
src/main/java/com/store/departmentalstore/order/: Order.java  OrderController.java  OrderItem.java  OrderItemRequest.java  OrderItemResponse.java  OrderNotFoundException.java  OrderRepository.java  OrderRequest.java  OrderResponse.java  OrderService.java  OrderStatus.java  ProductServiceClient.java
src/main/java/com/store/departmentalstore/product/: Product.java  ProductController.java  ProductInternalController.java  ProductNotFoundException.java  ProductRepository.java  ProductRequest.java  ProductResponse.java  ProductSeedData.java  ProductService.java  ProductSnapshot.java
src/main/java/com/store/departmentalstore/repository/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductInventoryRepository.java  ProductRepository.java
src/main/java/com/store/departmentalstore/service/: OrderService.java  ProductService.java
src/main/resources/: application.yml
src/test/java/com/store/departmentalstore/service/: OrderServiceTest.java
